.add-todo-main{
    border: 1px solid var(--silver);
    box-shadow:  5px 15px 15px rgba(0,0,0,0.65);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.md-form label{
    font-size: 18px !important;
    color: var(--themeOutlineColor)  !important;
}
.md-textarea{
    font-size: 18px !important;
    height: 25vh !important;
}
.align-right{
    justify-content: flex-end;
    display: flex;
    margin-bottom: 20px;
}
.active{
    transform: translateY(-27px) scale(0.9) !important;
    color: var(--themeOutlineColor) !important;
}
.md-form input[type=text]:focus:not([readonly]) + label, .md-form textarea.md-textarea:focus:not([readonly]) + label{
    color: var(--themeOutlineColor) !important;
}
.md-form.md-bg input[type=text], .md-form.md-bg textarea.md-textarea {
    background-image: linear-gradient(to bottom, var(--themeOutlineColor), var(--themeOutlineColor)), linear-gradient(to bottom, #ced4da, #ced4da) !important;
}

.btn-outline-info-modified{
    border: 2px solid var(--themeOutlineColor) !important;
    background-color: transparent !important;
    color: var(--themeOutlineColor) !important
    }

.inputError{
    background-color: #e6eefa !important;
    /* margin-bottom: 0 !important; */
}

.inputErrorDiv {
    margin-bottom: 0 !important;
}
.error-text{
    color: red;
    font-size: 14px;
    margin-top: 0;
}
